Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/css/index.css
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\css\index.css
Content Type: text/css

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/fonts/ps-shop-icons.eot
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\fonts\ps-shop-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/fonts/ps-shop-icons.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\fonts\ps-shop-icons.svg
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/fonts/ps-shop-icons.ttf
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\fonts\ps-shop-icons.ttf
Content Type: application/x-font-ttf

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/fonts/ps-shop-icons.woff
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\fonts\ps-shop-icons.woff
Content Type: application/x-font-woff

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/logo-moderninha-plus-2-light-large.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\logo-moderninha-plus-2-light-large.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/logo-moderninha-plus-2-light-small.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\logo-moderninha-plus-2-light-small.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/logo-moderninha-smart-2-dark-large.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\logo-moderninha-smart-2-dark-large.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/logo-moderninha-smart-2-light.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\logo-moderninha-smart-2-light.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/logo-moderninhapro-2-dark-large.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\logo-moderninhapro-2-dark-large.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/logo-moderninhapro-2-light-small.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\logo-moderninhapro-2-light-small.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/modelo_ale-moderninha-plus-2.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\modelo_ale-moderninha-plus-2.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/modelo_ale-moderninha-smart-2.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\modelo_ale-moderninha-smart-2.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/banneraccordion/modelo_ale-moderninhpro-2.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\banneraccordion\modelo_ale-moderninhpro-2.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/layout/fading-ellipse.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\layout\fading-ellipse.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/products/prepago/perspective.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\products\prepago\perspective.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/selos/account-card.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\selos\account-card.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/selos/free-shipping.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\selos\free-shipping.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/selos/no-rental.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\selos\no-rental.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/selos/receive-on-hour.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\selos\receive-on-hour.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/img/selos/seal-guaranty.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\img\selos\seal-guaranty.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/js/index.js
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\js\index.js
Content Type: application/javascript

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/js/layouts/main.js
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\js\layouts\main.js
Content Type: application/javascript

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bold.eot
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bold.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bold.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bold.svg
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bold.ttf
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bold.ttf
Content Type: application/x-font-ttf

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bold.woff
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bold.woff
Content Type: application/x-font-woff

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bold.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bold.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bolder.eot
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bolder.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bolder.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bolder.svg
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bolder.ttf
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bolder.ttf
Content Type: application/x-font-ttf

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bolder.woff
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bolder.woff
Content Type: application/x-font-woff

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-bolder.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-bolder.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-italic.eot
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-italic.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-italic.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-italic.svg
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-italic.ttf
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-italic.ttf
Content Type: application/x-font-ttf

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-italic.woff
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-italic.woff
Content Type: application/x-font-woff

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-italic.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-italic.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-light.eot
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-light.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-light.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-light.svg
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-light.ttf
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-light.ttf
Content Type: application/x-font-ttf

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-light.woff
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-light.woff
Content Type: application/x-font-woff

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-light.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-light.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-regular.eot
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-regular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-regular.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-regular.svg
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-regular.ttf
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-regular.ttf
Content Type: application/x-font-ttf

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-regular.woff
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-regular.woff
Content Type: application/x-font-woff

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/fonts/uoltext/uol-text-regular.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\fonts\uoltext\uol-text-regular.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/img/alerts/alerts.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\img\alerts\alerts.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/img/alerts/loading.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\img\alerts\loading.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/img/logos/logo-sm-w-green.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\img\logos\logo-sm-w-green.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/img/logos/logo-sm-w-green@2x.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\img\logos\logo-sm-w-green@2x.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/img/logos/logo-sm-w-green@3x.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\img\logos\logo-sm-w-green@3x.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/img/logos/logo-sm-w-green@4x.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\img\logos\logo-sm-w-green@4x.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/@pagseguro/shop-web-assets/v6.1.3/ps-bootstrap/svg/pagbank/logo-pagbank-negative-filled.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\@pagseguro\shop-web-assets\v6.1.3\ps-bootstrap\svg\pagbank\logo-pagbank-negative-filled.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/ps-bootstrap/latest/css/themes/public-pagbank.css
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-bootstrap\latest\css\themes\public-pagbank.css
Content Type: text/css

Uri: https://assets.pagseguro.com.br/ps-bootstrap/latest/svg/pagbank/logo-pagbank.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-bootstrap\latest\svg\pagbank\logo-pagbank.svg
Content Type: image/svg+xml

Uri: https://assets.pagseguro.com.br/ps-bootstrap/v6.90.16/fonts/uoltext/uol-text-bold.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-bootstrap\v6.90.16\fonts\uoltext\uol-text-bold.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/ps-bootstrap/v6.90.16/fonts/uoltext/uol-text-light.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-bootstrap\v6.90.16\fonts\uoltext\uol-text-light.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/ps-bootstrap/v6.90.16/fonts/uoltext/uol-text-regular.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-bootstrap\v6.90.16\fonts\uoltext\uol-text-regular.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/ps-bootstrap/v6.90.16/img/favicon.ico
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-bootstrap\v6.90.16\img\favicon.ico
Content Type: image/x-icon

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/minizinha_chip_3/logo.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\minizinha_chip_3\logo.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/minizinha_chip_3/photos/list.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\minizinha_chip_3\photos\list.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/minizinha_nfc_2/logo.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\minizinha_nfc_2\logo.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/minizinha_nfc_2/photos/list.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\minizinha_nfc_2\photos\list.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/moderninha_plus_2/logo.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\moderninha_plus_2\logo.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/moderninha_plus_2/photos/list.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\moderninha_plus_2\photos\list.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/moderninha_pro_2s/logo.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\moderninha_pro_2s\logo.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/moderninha_pro_2s/photos/list.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\moderninha_pro_2s\photos\list.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/moderninha_smart_2/logo.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\moderninha_smart_2\logo.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/ps-products-assets/v4.4.12/img/moderninha_smart_2/photos/list.png
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\ps-products-assets\v4.4.12\img\moderninha_smart_2\photos\list.png
Content Type: image/png

Uri: https://assets.pagseguro.com.br/psit/v2.18.6/fonts/psit.eot
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\psit\v2.18.6\fonts\psit.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/psit/v2.18.6/fonts/psit.eot?
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\psit\v2.18.6\fonts\psit-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://assets.pagseguro.com.br/psit/v2.18.6/fonts/psit.svg
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\psit\v2.18.6\fonts\psit.svg
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/psit/v2.18.6/fonts/psit.ttf
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\psit\v2.18.6\fonts\psit.ttf
Content Type: application/x-font-ttf

Uri: https://assets.pagseguro.com.br/psit/v2.18.6/fonts/psit.woff
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\psit\v2.18.6\fonts\psit.woff
Content Type: application/x-font-woff

Uri: https://assets.pagseguro.com.br/psit/v2.18.6/fonts/psit.woff2
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\psit\v2.18.6\fonts\psit.woff2
Content Type: binary/octet-stream

Uri: https://assets.pagseguro.com.br/psit/v2.18.6/psit.min.css
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\psit\v2.18.6\psit.min.css
Content Type: text/css

Uri: https://loja.pagseguro.uol.com.br/
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\index-2.htm
Content Type: text/html

Uri: https://loja.pagseguro.uol.com.br/?cm=ff5a7a2b-3055-4f94-a9c4-ae63002abfc5&utm_campaign=indicacao-maquina&utm_medium=midia-interna&utm_source=mgm
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\index-1.htm
Content Type: text/html

Uri: https://loja.pagseguro.uol.com.br/?cm=ff5a7a2b-3055-4f94-a9c4-ae63002abfc5&utm_source=mgm&utm_medium=midia-interna&utm_campaign=indicacao-maquina
File Name: C:\Downloaded Web Sites\loja.pagseguro.uol.com.br\index.htm
Content Type: text/html

